# NulesSchedule

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.prosto_key.nulesschedule.data.local.database.Database/: 1.json
app/src/androidTest/java/com/prosto_key/nulesschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: database.db
app/src/main/java/com/prosto_key/nulesschedule/data/datastore/: DataStore.kt
app/src/main/java/com/prosto_key/nulesschedule/data/local/database/: Dao.kt  Database.kt
app/src/main/java/com/prosto_key/nulesschedule/data/local/database/entities/: LessonEntity.kt  ScheduleEntity.kt  SubjectEntity.kt  TeacherEntity.kt  TeachersOfSubjectEntity.kt  TimeScheduleEntity.kt
app/src/main/java/com/prosto_key/nulesschedule/data/local/database/relations/: ScheduleWithLessonsJunction.kt  SubjectWithTeachersJunction.kt
app/src/main/java/com/prosto_key/nulesschedule/data/local/excel_parsing/: ExcelParsing.kt  WorkBook.kt
app/src/main/java/com/prosto_key/nulesschedule/data/mapper/: EntityMapper.kt
app/src/main/java/com/prosto_key/nulesschedule/data/repository/: RepositoryImpl.kt
app/src/main/java/com/prosto_key/nulesschedule/data/util/: CutSubjectNameFromLesson.kt  DateTimeTools.kt  ExcelTools.kt  StringSimilarity.kt
app/src/main/java/com/prosto_key/nulesschedule/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/prosto_key/nulesschedule/domain/model/: Lesson.kt  Schedule.kt  Subject.kt  Teacher.kt
app/src/main/java/com/prosto_key/nulesschedule/domain/model/time_schedule/: LessonTime.kt  TimeSchedule.kt
app/src/main/java/com/prosto_key/nulesschedule/domain/model/week/: Day.kt  Week.kt
app/src/main/java/com/prosto_key/nulesschedule/domain/repository/: Repository.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/: MainActivity.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/composables/: AddScheduleSheet.kt  AddTeacherSheet.kt  BottomSheetMenu.kt  CustomDropDownMenu.kt  CustomSwitch.kt  CustomTextBox.kt  FileNameBox.kt  ReadOnlyTextCard.kt  ScheduleViewer.kt  TimeScheduleViewer.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/composables/layout/: BottomSheetLayout.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/composables/repeatable/: LessonEntry.kt  MenuItem.kt  ScheduleCard.kt  SubjectCard.kt  TeacherCard.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/screens/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/screens/subjects/: SubjectsScreen.kt  SubjectsViewModel.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/screens/time_schedule/: TimeScheduleScreen.kt  TimeScheduleViewModel.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/prosto_key/nulesschedule/presentation/util/: FileNameFromUri.kt  LockScreenOrientation.kt
app/src/main/res/drawable/: ic_appicon.xml  ic_archive.xml  ic_check.xml  ic_home.xml  ic_launcher_foreground.xml  ic_splash.xml  ic_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/prosto_key/nulesschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
promo/: mockup1.psd
